# public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_
# public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_
# public-f net.minecraft.world.gen.DimensionSettings field_242740_q
# public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j # STRUCTURES
# public-f net.minecraft.world.biome.BiomeGenerationSettings field_242485_g
# public net.minecraft.potion.EffectInstance showParticles
public-f net.minecraft.world.entity.monster.Creeper f_32272_ # explosionRadius (1.17.1)
protected-f net.minecraft.world.entity.monster.AbstractSkeleton f_32130_ # bowGoal (1.17.1)
protected-f net.minecraft.world.item.ArmorItem f_40383_ # defaultModifiers (1.17.1)
# public net.minecraft.world.gen.feature.structure.Structure field_236385_u_
# public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_